
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro" , sans-serif;
}
:root{
    --bgOrange: rgb(181, 255, 255);
    /* #e84949 */
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.logo-container h2{
    font-size: 72px;
  background: -webkit-linear-gradient( 68.6deg, rgb(252, 165, 241) 1.8%, rgb(181, 255, 255) 100.5%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left: -0.9rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;  
}

.nav-items div a{
    color: black;
}

.nav-items div:hover{
    font-weight: bold;
    transition: 4s ease-in;
}

a{
    text-decoration: none;
}

.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

    margin: 4rem auto;
    gap: 5rem;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: rgb(252, 165, 241);
    width: fit-content;
    color: black;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: rgb(112, 194, 244);
    top: 0;
    left : 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }
  #btn-bottom{
    display: none;
  }

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.userImage{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.userImage img{
    z-index: -12;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(0.5);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0.5);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1.5rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-25px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -1.5rem;
    right: 0;
    animation-name: cubeAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeAnimation {
    0%{
       transform: rotateY(0deg) translateY(0px); 
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 20;
    bottom: -1rem;
    left: 0;
    animation-name: circleAnimation;
    animation-duration: 3.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes circleAnimation{
    50%{
        left: 5%;
        bottom: 10%;
    }
}

.icon-zigzag{
    z-index: 9;
    top: 1em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation{
    50%{
        left: 5%;
        top: 2%;
    }
}

.icon-plus{
    z-index: 9;
    top: -1rem;
    left: 50%;
    animation: plusAnimation 5s ease-in infinite;
}

@keyframes plusAnimation{
    50%{
        top: 3%;
        left: 48%;
    }
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4.9rem;
}

.page-header{
   color: rgb(252, 165, 241);
   font-size: 90px;
   text-align: center;
   padding: 30px;
   font-family: sans-serif;
}

.project-container{
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 1050px;
    height: 550px;
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    
}

.project-card::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f87;
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition:all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 180px;
    font-weight: 300;
    color: white;
    z-index: 3;
    opacity: 0;
}

.project-card:hover .project-number{
    opacity: 1;
    transition: 0.5s;
}

.project-number-right{
    top: -3rem;
    right: -4rem;
}

.project-number-left{
    left: -4rem;
    top: -3rem;
}

#project1{
    background-image: url(images/projects/Project1.png);
}

#project2{
    margin-left: 140px;
    background-image: url(images/projects/Project2.png);
}

#project3{
    background-image: url(images/projects/Project3.png);
}

#project4{
    margin-left: 140px;
    background-image: url(images/projects/Project4.png);
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: 0.4s;
}

.project-content-left{
    left: 100px;
}

.project-content-right{
    right: 100px;
    
}

.project-skill{
    width: 50px;
    height: 50px;
    gap: 20px;
}

.project-heading{
    font-size: 40px;
    font-weight: bold;
    line-height: 3rem;
}

.project-summary{
    width: 70%;
    font-size: 16px;
    font-style: italic;

}

.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}

.icon:hover{
    color: rgb(252, 165, 241);
    transform: 0.4s;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
}


.skills-container{
      position: relative;
      display: flex;
      padding: 5rem;
      margin: 7rem auto;
      gap: 30px;
  }
  .skills-fade-text{
    position: absolute;
    bottom: -25.5%;
    right: -13%;
    font-size: 12em;
    /* font-style: bold; */
    color: rgb(231,231,231);
    user-select: none;
  }
 
  .skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  .skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    animation: blobAnimate 3s linear infinite ;
    transform: translate(-50%,-50%);
    z-index: -5;
}

@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 56%;
    }
}

.skills-heading{
    font-size: 50px;
    font-style: bold;
    color: rgb(252, 165, 241);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}

.skills-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
    
}

.skills-subheading p{
    margin: 15px 0;
}

.contactUs{
    width: 100%;
    background-color: rgb(231,231,231);
    text-align: center;
}

.contactus-heading{
    color: rgb(252, 165, 241);
    font-size: 4em;
    padding-top: 3rem;
}

.contactus-subheading{
    padding-top: 1rem;
    font-size: 2rem;
    color: #343d68aa;
    
}

.contactus-form-container{
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 1rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0,2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 17px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 0.5rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 3em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.5s;
}

.link-wrapper div a:hover{
    color: rgb(252, 165, 241);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}